body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overscroll-behavior-y: contain;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.mr-1 {
  margin-right: 10px
}

.green {
  color: green;
}

.yellow {
  color: #E6A23C;
}

.red {
  color: red
}

.blue {
  color: #409EFF;
}

a {
  text-decoration: none;
  color: #409EFF;
}

input {
  padding: 5px;
}

button {
  cursor: pointer;
}

@keyframes moveIn {
  0% {
    margin-left: 350px;
  }
  5% {
    margin-left: 0;
  }
  95% {
    margin-left: 0;
  }
  100% {
    margin-left: 350px;
  }
}

// 提示框样式
#notification {
  position: fixed;
  z-index: 2001;
  top: 50px;
  right: 20px;
  width: 300px;

  .wrapper {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 350px;
    padding: 20px;
    font-size: 14px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background: #fff;
    color: #333;
    animation: moveIn;
    overflow: hidden;

    .main {
      width: 100%;
      word-break: break-all;

      .title {
        font-size: 16px;
      }
    }
  }
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #E6A23C;
  border-color: #E6A23C;
}

.el-checkbox.is-bordered.is-checked {
  border-color: #E6A23C;
}

.el-checkbox__input.is-focus .el-checkbox__inner, .el-checkbox__inner:hover {
  border-color: #E6A23C;
}

.el-pager li.active, .el-pager li:hover {
  color: #E6A23C;
}

.total-table {
  .el-table .el-table__row:last-child td:first-child .cell {
    display: none;
  }
}

.subtotal-table {
  .el-table .el-table__row:nth-last-child(2) td:first-child .cell {
    display: none;
  }
}

.el-cascader-menu__wrap {
  height: 110%;
}

// 表格样式
.table-content {
  .el-tag {
    height: 20px;
    line-height: 20px;
  }

  .el-table--enable-row-hover .el-table__body tr:hover > td {
    background: #e9f2ff !important;
  }

  .el-table thead {
    line-height: 28px;
    color: #fff;

    th {
      background: linear-gradient(0deg, rgba(17, 17, 17, 1), rgba(51, 51, 51, 1));
    }
  }

  .el-table__body-wrapper {
    color: #333;
  }

  .el-table .cell {
    white-space: nowrap;
    line-height: 28px;
    text-align: center;
  }

  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background: #ccc;
  }

  .el-table td, .el-table th.is-leaf, .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
    padding: 0;
    border-color: #555;
  }

  .el-table--border, .el-table--group {
    border: none;
  }

  .table-btn {
    vertical-align: middle;
    padding: 0 12px;
    line-height: 24px;
    font-size: 12px;

    &.plr-4 {
      padding: 0 4px;
    }
  }
}

// 手机端样式
.mb {
  .model {
    .model-content {
      width: 90% !important;

      .two-columns {
        max-height: 70vh;

        .tow-item {
          width: 100%;

          .item-wrapper {
            .item-title {
              width: 32%;
            }

            .item-main {
              width: 170px
            }
          }
        }

        .cross-column .item-main {
          overflow: auto;
        }
      }
    }
  }

  .el-message-box {
    width: 90%;
  }

  .table-search {
    overflow-y: hidden;
    overflow-x: auto;
  }

  .el-pagination__jump {
    margin-left: 10px;
  }

  .el-pager li {
    min-width: 27px;
  }

  .el-pagination .btn-next, .el-pagination .btn-prev {
    min-width: 27px;
    padding: 0;
  }

  .total-table {
    .el-table .el-table__row:last-child td:first-child .cell {
      display: block;
    }
  }

  .subtotal-table {
    .el-table .el-table__row:nth-last-child(2) td:first-child .cell {
      display: block;
    }
  }
}

// 日期选择器样式
.datepicker-popup {
  width: 100%;
  color: #333;
}
